<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3 style="text-align: center;">AQI Checker</h3>

<div class="container">
  <form action="/" method="POST">
    <label for="fname">PM2.5 Compostion </label>
    <input type="text" id="fname" name="PM_25" placeholder="Enter PM25 amount..."required>

    <label for="lname">PM10 Compostion</label>
    <input type="text" id="lname" name="PM10" placeholder="Enter PM10 Compostion.."required>
    <label for="lname">NH3 Compostion</label>
    <input type="text" id="lname" name="NH3" placeholder="Enter NH3 Amount.."required>
    <label for="lname">Carbon Monoxide Compostion</label>
    <input type="text" id="lname" name="CO" placeholder="Enter Carbon monoxide amount..."required>
    <label for="lname">Sulphur Compostion</label>
    <input type="text" id="lname" name="SO2" placeholder="Enter Sulphur amount.."required>
    <label for="lname">Ozone Compostion</label>
    <input type="text" id="lname" name="O3" placeholder="Enter Ozone Amount.."required>
    <label for="lname">Nitrogen Compostion</label>
    <input type="text" id="lname" name="Nitro" placeholder="Enter Nitrogen Amount.."required>

    

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
